{
  "name": "@cuboloco/prettier-config",
  "version": "1.0.0",
  "description": "A Prettier config",
  "main": "index.json",
  "repository": "",
  "author": "cuboloco.io <hello@cuboloco.io>",
  "license": "MIT",
  "scripts": {
    "publish:npmjs": "npm publish --access public"
  }
}
